{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts", "**/*.tsx", "index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
